
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	#NOTE:倒流將不用IP，而是直接用service name作區別，因為IP會隨時變動；service name不會
	upstream hovpsg{
		server  hov_psg:8060 ;
		#server 192.168.1.60:8060 weight=2;
		#server 192.168.1.61:8060 weight=1;
	}
	
		upstream hovdriver{
		server  hov_driver:8070 ;
		#server  192.168.1.70:8070 weight=2;
		#server  192.168.1.71:8070 weight=1;
	}
	
		upstream hovadmin{
		server  hov_admin:8080 ;
		#server  192.168.1.80:8080 weight=2;
		#server  192.168.1.81:8080 weight=1;
	}
	
	server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
		
		location ~^/users {
              proxy_pass http://hovpsg;
        }
		
		 location ~^/passenger {
              proxy_pass http://hovpsg;
        }
		
		 location ~^/driver {
              proxy_pass http://hovdriver;
        }
		
		location ~^/admin {
              proxy_pass http://hovadmin;
        }
		}



}
